# ProcessPuzzleUI Domain Logic build properties
project.name = ProcessPuzzleUI
component.name = ProcessPuzzleUI-DomainLogic
component.version = 0.0.1
component.package.extension = jar
component.packaged.file = ${component.name}-${component.version}.${component.package.extension}
component.distribution.dir = ProcessPuzzleUI
component.source.dir = DomainTier/Source
fitnesse.testpage = ProcessPuzzleFramework.DocumentsAndTests.BrowserInterface
