# ProcessPuzzleUI

./: .gitignore  Authors.txt  License.txt  ReadMe.txt
Implementation/WebTier/: .classpath  .project  TEST-net.jsunit.StandaloneTest.xml  pom.xml
Implementation/WebTier/Schemas/: AbstractDocument.xsd  ApplicationConfiguration.xsd  ArtifactTypeDefinition.xsd  BeanContainerConfiguration.xsd  BusinessDefinitionsConfiguration.xsd  BusinessImplementationsConfiguration.xsd  DataLoadersConfiguration.xsd  DesktopConfiguration.xsd  DesktopConfiguration.xsd.bak  DesktopToolBar.xsd  EmailConfiguration.xsd  FrontControllerConfiguration.xsd  GlobalElements.xsd  HtmlDocument.xsd  InternationalizationConfiguration.xsd  MenuDefinition.xsd  PartyEvent.xsd  PartyNews.xsd  PartyRelationshipTypeDefinition.xsd  PartyTypeDefinition.xsd  PersistenceConfiguration.xsd  PhotoGalery.xsd  PhotoGaleryWidgetDefinition.xsd  ProcessPuzzleConfiguration.xsd  ProcessPuzzleConfigurationDescriptor.xsd  ProtocolDefinition.xsd  ResourceBundle.xsd  RuntimeConfiguration.xsd  SlideShow.xsd  SmartDiagram.xsd  SmartDocument.xsd  SmartDocument.xsd.bak  TabsDefinition.xsd  TreeDefinition.xsd  UmlDiagram.xsd  WebUIConfiguration.xsd  WebUIMessage.xsd  WidgetDefinition.xsd  pd.xsd  xsi.xsd
Implementation/WebTier/WebContent/: AutoAdjustFrame.html  ConsoleTabsTest.html  HorizontalMenuTest.html  MochaUITest.html  index.html
Implementation/WebTier/WebContent/Configuration/: CommunityTabsDefinition.xml  ConsoleInternationalization.xml  ConsoleTabsDefinition.xml  DesktopInternationalization_en.xml  DesktopInternationalization_hu.xml  DocumentEditorToolBar.xml  PhotoGaleryInternationalization.xml  WebUIMenuDefinition.xml  default_configuration.xml
Implementation/WebTier/WebContent/Content/: DocumentCommentsDefinition.xml  DocumentPropertiesDefinition.xml  DocumentProperties_en.xml  DocumentProperties_hu.xml  DynamicContent_en.xml  DynamicContent_hu.xml  DynamicDocument.xml  HtmlDocument.xml  HtmlDocument_en.html  HtmlDocument_hu.html  PersonalToDoListDefinition.xml  PhotoGaleryData.xml  PhotoGaleryDefinition.xml  PhotoGaleryDocument.xml  PuraVidaCostaRicaDefinition.xml  PuraVidaCostaRica_hu.xml  SampleDocument_hu.html  StaticDocument.xml  TaskDetail.xml  VideoGaleryDocument.xml  Workflow_hu.xml
Implementation/WebTier/WebContent/Content/System/: DocumentCommentsDefinition.xml  DocumentPropertiesDefinition.xml  DocumentProperties_en.xml  DocumentProperties_hu.xml  ErrorDocument.xml  Facebook.xml  FacebookPanelContent.xml  FacebookWidget.xml  Facebook_en.xml  Facebook_hu.xml  LinkedIn.xml  LinkedInPanelContent.xml  LinkedInWidget.xml  LinkedIn_en.xml  LinkedIn_hu.xml  PartyEventDetail.xml  PersonalToDoListDefinition.xml  TaskDetail.xml  Twitter.xml  TwitterPanelContent.xml  TwitterWidget.xml  Twitter_en.xml  Twitter_hu.xml  Workflow_en.xml  Workflow_hu.xml
Implementation/WebTier/WebContent/Content/WidgetExamples/: DiagramDefinition.xml  DiagramDocument.xml  DiagramWidgetDefinition.xml  EventDetail.xml  HierarchicalMenuWidget.css  HierarchicalMenuWidgetDocument.xml  MenuDefinition.xml  MenuWidgetDefinition.xml  NewsDetail.xml  SiteNewsDefinition.xml  SiteNews_en.xml  SiteNews_hu.xml  TreeDefinition.xml  TreeDocument.xml  TreeWidgetDefinition.xml  UpcommingEvents.xml  UpcommingEventsDefinition.xml  UpcommingEvents_en.html  UpcommingEvents_en.xml  UpcommingEvents_hu.html  UpcommingEvents_hu.xml  WidgetExamplesInternationalization_en.xml  WidgetExamplesInternationalization_hu.xml
Implementation/WebTier/WebContent/Desktops/MochaUI/: DesktopConfiguration.xml  DesktopFooter.xml  DesktopHeader.xml
Implementation/WebTier/WebContent/Desktops/MochaUI/Images/: ScrollBar-Background.cpt
Implementation/WebTier/WebContent/Desktops/MochaUI/Pages/: ContentBrowser.html  Welcome_en.html
Implementation/WebTier/WebContent/Desktops/MochaUI/Styles/: CommunityPanelTabs.css  Content.css  Dock.css  Form.css  HorizontalMenuLayout.css  LanguageSelectorWidget.css  Layout.css  NewsPanel.css  (+6 more)
Implementation/WebTier/WebContent/Desktops/ProcessPuzzle/: DesktopConfiguration.xml  DesktopFooter.xml  DesktopHeader.xml
Implementation/WebTier/WebContent/JavaScript/JsUnit/: SampleTest.html  TestClassTemplate.js  javascript.build.xml  local.build.xml  testRunner.html
Implementation/WebTier/WebContent/JavaScript/Libraries/: ProcessPuzzleUI-DependentLibraries.js
Implementation/WebTier/WebContent/JavaScript/ObjectTests/: TestSuite.html
Implementation/WebTier/WebContent/JavaScript/Production/: ProcessPuzzleUI-0.8.0-DependentLibraries-minified.js  ProcessPuzzleUI-0.8.0-DependentLibraries.js  ProcessPuzzleUI-0.8.0-minified.js  ProcessPuzzleUI-0.8.0.js  ProcessPuzzleUI-0.9.0-DependentLibraries-minified.js  ProcessPuzzleUI-0.9.0-DependentLibraries.js  ProcessPuzzleUI-0.9.0-minified.js  ProcessPuzzleUI-0.9.0.js
Implementation/WebTier/WebContent/JavaScript/Source/: FramedIE9Test.html  IE9Test.html  ProcessPuzzleUI.js  TOC.html  TestSuite.html  TestbedForFit.html
Implementation/WebTier/WebContent/WEB-INF/: web.xml
(+1072 files in other folders)
