!3 Overview
Root Node...

'''Methods:'''
!***> Constructor
 * .#initialization
***!
!***> Public accessors and mutators
  * .#show
***!
!***> Properties
  * 
***!

!anchor initialization
!style_darkBlue{'''initialization(id, caption)'''} method ...

'''Parameters:'''
id : String - ...
caption : String - ...

'''Return Value: '''
None.

!***> Tests
|'''invoke'''|!-initialization-!|'''with parameters'''|!-id, caption-!|
|'''expected element'''|!style_red()|
|'''invoke tear down'''|
 
***!


!anchor show
!style_darkBlue{'''show()'''} method ...

'''Parameters:'''
None.

'''Return Value: '''
None.

!***> Tests
|'''invoke'''|!-show-!|'''with parameters'''|!--!|
|'''expected element'''|!style_red()|
|'''invoke tear down'''| | 

***!
